{
  "name": "dead-drop-zombies",
  "private": true,
  "version": "7.3.0",
  "scripts": {
    "test": "node scripts/validate.mjs && node scripts/validate-bo123.mjs && node scripts/validate-bo2-depth.mjs && node scripts/validate-bo2-source-media.mjs && node scripts/validate-inline-step-tutorials.mjs && node scripts/validate-origins-order-mod.mjs"
  }
}
